[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Rapport_PR&D2.blg'
[39] biber-MSWIN32:303> INFO - === 
[69] Biber.pm:359> INFO - Reading 'Rapport_PR&D2.bcf'
[188] Biber.pm:835> INFO - Found 22 citekeys in bib section 0
[215] Biber.pm:3670> INFO - Processing section 0
[237] Biber.pm:3840> INFO - Looking for bibtex format file 'polytech/dummy.bib' for section 0
[241] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[248] bibtex.pm:1292> INFO - Found BibTeX data source 'polytech/dummy.bib'
[250] Biber.pm:3840> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[263] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[278] bibtex.pm:1292> INFO - Found BibTeX data source 'biblio.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'level = 4' with 'level = 2'
[354] Biber.pm:3499> INFO - Sorting list 'nyt/global/WWW' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[354] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[383] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'level = 4' with 'level = 2'
[383] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[383] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[405] bbl.pm:608> INFO - Writing 'Rapport_PR&D2.bbl' with encoding 'UTF-8'
[414] bbl.pm:712> INFO - Output to Rapport_PR&D2.bbl
