\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des intervenants}{a}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Avertissement}{b}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Pour citer ce document}{c}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des mati\`eres\markboth {Table des mati\`eres}{Table des mati\`eres}}{i}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des figures}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Contexte de la r\IeC {\'e}alisation et cadre g\IeC {\'e}n\IeC {\'e}rale du projet}{2}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Contexte, enjeux et acteurs}{2}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objectifs}{2}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Hypoth\IeC {\`e}ses}{2}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Base m\IeC {\'e}thodologique}{2}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}\'{E}tat de l'art et Veille technologique}{3}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\'{E}tat de l'art sur la t\IeC {\'e}l\IeC {\'e}vision}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Diffusion d'une cha\IeC {\^\i }ne de t\IeC {\'e}l\IeC {\'e}vision}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}R\IeC {\'e}ception de la t\IeC {\'e}l\IeC {\'e}vision}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}ception Hertzienne}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}ception par satellite}{4}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}ception par c\IeC {\^a}ble}{4}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Service par contournement ou Over the Top (OTT)}{4}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}La diffusion de flux en continu sur Internet}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Principe g\IeC {\'e}n\IeC {\'e}rale du \textit {streaming}}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Gen\IeC {\`e}se du \textit {streaming} vid\IeC {\'e}o et \IeC {\'e}volution au fil du temps}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Diffusion en flux adaptatif ou Adaptative Streaming}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Les protocoles}{5}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}HTTP}{5}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}RTSP et RTSP 2.0}{5}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}RTMP}{5}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}MPEG-DASH, HLS, HDS et les nouveaux protocoles bas\IeC {\'e}s sur HTTP}{5}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Les formats de fichiers utilis\IeC {\'e}s}{5}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Les cha\IeC {\^\i }nes de TV sur Internet en France}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Crit\IeC {\`e}res de recherche}{6}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}R\IeC {\'e}sultats de l'\IeC {\'e}tude}{6}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Tendances observ\IeC {\'e}es}{6}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Un mot sur le copyright}{6}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Les biblioth\IeC {\`e}ques et logiciels d'acquisition}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Les frameworks Windows (VfW, DirectShow, Media Foundation)}{7}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}FFMPEG}{7}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}libVLC et VLCJ}{7}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Streamlink}{7}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Description g\IeC {\'e}n\IeC {\'e}rale et analyse}{8}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Description g\IeC {\'e}n\IeC {\'e}rale}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Environnement du projet}{10}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Caract\IeC {\'e}ristiques des utilisateurs}{10}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Fonctionnalit\IeC {\'e}s du syst\IeC {\`e}me}{10}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}l\IeC {\'e}ction des cha\IeC {\^\i }nes via le fichier texte}{10}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Lancement en ligne de commande}{10}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Affichage des streams}{10}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Structure g\IeC {\'e}n\IeC {\'e}rale du syst\IeC {\`e}me}{10}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}La classe TVChannel}{10}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}La classe MainLaunch}{10}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}La classe MainControler}{10}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}La classe StreamControler}{10}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}La classe TextInputStreamControler}{10}{subsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}La classe StreamView}{10}{subsection.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Lien entre les classes}{10}{subsection.5.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Analyse des m\IeC {\'e}thodes}{11}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Qualit\IeC {\'e} de code et Tests de charges}{12}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Documentation et contr\IeC {\^o}le de qualit\IeC {\'e} du code}{13}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Javadoc}{13}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Utilisation de SonarQube et SonarLint}{13}{section.7.2}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Tests de charges}{15}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bilan et conclusion}{16}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Annexes}{17}{part*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Interface Humain/Machine}{18}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Gestion de projet, diagramme de Gantt}{19}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Diagramme de classes}{20}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Diagramme de s\IeC {\'e}quences}{21}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Guide d'installation et d'utilisation}{22}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Pr\IeC {\'e}-requis}{22}{section.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Installations}{22}{section.E.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Streamlink}{22}{subsection.E.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}VLC}{22}{subsection.E.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Java Runtime Environment}{23}{subsection.E.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}R\IeC {\'e}cup\IeC {\'e}ration du projet et fonctionnement}{23}{section.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Fichier texte et syntaxe}{23}{section.E.4}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Probl\IeC {\`e}mes pouvant survenir}{24}{section.E.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Pare-feu de Windows}{24}{subsection.E.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Probl\IeC {\`e}mes d'affichage}{24}{subsection.E.5.2}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
