[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'Rapport_PR&D2.blg'
[76] biber-MSWIN32:303> INFO - === 
[374] Biber.pm:359> INFO - Reading 'Rapport_PR&D2.bcf'
[546] Biber.pm:835> INFO - Found 23 citekeys in bib section 0
[572] Biber.pm:3670> INFO - Processing section 0
[594] Biber.pm:3840> INFO - Looking for bibtex format file 'polytech/dummy.bib' for section 0
[603] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[609] bibtex.pm:1292> INFO - Found BibTeX data source 'polytech/dummy.bib'
[612] Biber.pm:3840> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[1312] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1348] bibtex.pm:1292> INFO - Found BibTeX data source 'biblio.bib'
[1466] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1466] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1466] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'level = 4' with 'level = 2'
[1466] Biber.pm:3499> INFO - Sorting list 'nyt/global/WWW' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[1467] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[1495] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1495] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1495] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'level = 4' with 'level = 2'
[1496] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[1496] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[1518] bbl.pm:608> INFO - Writing 'Rapport_PR&D2.bbl' with encoding 'UTF-8'
[1528] bbl.pm:712> INFO - Output to Rapport_PR&D2.bbl
